/*
* Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
*
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* EmbedDev AB - initial contribution.
*
* Contributors:
*
* Description:
*
*/

RESOURCE AVKON_VIEW r_podcast_queueview
{
	menubar = r_podcast_queueview_menubar;
	cba = r_podcast_cba;
}

RESOURCE MENU_BAR r_podcast_queueview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_queueview_menu; txt = ""; }
        };
    }

RESOURCE MENU_PANE r_podcast_queueview_menu
    {
    items =
        {
 		MENU_ITEM
			{
			command = EPodcastSuspendDownloads;
			txt = STRING_r_view_stop_downloads_cmd;
			}, 
		MENU_ITEM
			{
			command = EPodcastResumeDownloads;
			txt = STRING_r_view_resume_downloads_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastQueueShowMenu;
			txt = STRING_r_view_queue_show_menu;
			cascade = r_queue_show_menu;
			},
		MENU_ITEM
			{
			command = EPodcastRemoveAllDownloads;
			txt = STRING_r_view_remove_all_downloads_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastHelp;
			txt = STRING_r_view_help;
			},
		MENU_ITEM
			{
			command = EAknSoftkeyExit;
			txt = STRING_r_exit_cmd;
			}
        };
    }

RESOURCE MENU_PANE r_queue_show_menu
	{
	items =	{
		MENU_ITEM
			{
				txt = STRING_r_view_remove_download_short_cmd;
				command = EPodcastRemoveDownload;
			},
		MENU_ITEM
			{
				txt = STRING_r_view_move_up_short_cmd;
				command = EPodcastMoveDownloadUp;
			},
		MENU_ITEM
			{
				txt = STRING_r_view_move_down_short_cmd;
				command = EPodcastMoveDownloadDown;
			}
	};
	}

