/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

RESOURCE HOTKEYS r_podcast_feedview_hotkeys
    {
    control =
        {
        HOTKEY { command = EAknCmdExit; key='e'; }
        };
    }

RESOURCE MENU_BAR r_podcast_feedview_menubar
    {
    titles =
        {
        MENU_TITLE { menu_pane = r_podcast_feedview_menu; txt = "Feeds"; }
        };
    }

RESOURCE MENU_PANE r_podcast_feedview_menu
    {
    items =
        {
		MENU_ITEM
			{
			command = EPodcastUpdateAllFeeds;
			txt= STRING_r_update_all_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastCancelUpdateAllFeeds;
			txt = STRING_r_cancel_update_all_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastFeedFeedMenu;
			txt = STRING_r_view_feed_feed_menu;
			cascade = r_feed_feed_menu;
			},
//		MENU_ITEM
//			{
//			command = EPodcastImportExportFeeds;
//			txt = STRING_r_view_import_export_feeds_cmd;
//			cascade = r_importexport_menu;
//			},
		MENU_ITEM
			{
			command = EPodcastSettings;
			txt = STRING_r_settings_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastFeedHelpMenu;
			txt = STRING_r_view_help;
			cascade = r_feed_help_menu;
			},
		MENU_ITEM
			{
			command = EAknSoftkeyExit;
			txt = STRING_r_exit_cmd;
			}
        };
    }

RESOURCE MENU_PANE r_feed_help_menu
	{
	items =	{
		
		MENU_ITEM
		{
		command = EPodcastAbout;
		txt = STRING_r_view_about_cmd;
		}, 
		MENU_ITEM
		{
		command = EPodcastHelp;
		txt = STRING_r_view_help;
		}
	};
	}

RESOURCE MENU_PANE r_importexport_menu
	{
	items =	{
		MENU_ITEM
			{
			command = EPodcastImportFeeds;
			txt = STRING_r_view_import_feeds_cmd;
			},
		MENU_ITEM
			{
			command = EPodcastExportFeeds;
			txt = STRING_r_view_export_feeds_cmd;
			}
	};	
	}

RESOURCE MENU_PANE r_feed_feed_menu
	{
	items =	{
	MENU_ITEM
		{
		command = EPodcastAddFeed;
		txt = STRING_r_view_add_feed_cmd;
		},
	MENU_ITEM
		{
			txt = STRING_r_view_edit_feed_cmd;
			command = EPodcastEditFeed; 
		},
	MENU_ITEM
		{
			txt = STRING_r_view_delete_feed_cmd;
			command = EPodcastDeleteFeed;
		},
//	MENU_ITEM
//		{
//			txt = STRING_r_update_feed_cmd;
//			command = EPodcastUpdateFeed;
//		},
	MENU_ITEM
		{
		command = EPodcastImportFeeds;
		txt = STRING_r_view_import_feeds_cmd;
		},
	MENU_ITEM
		{
		command = EPodcastExportFeeds;
		txt = STRING_r_view_export_feeds_cmd;
		}
	};	
	}


RESOURCE CBA r_podcast_cba
	{
	buttons =
		{
		CBA_BUTTON
			{id=EAknSoftkeyOptions; txt = STRING_r_cba_options;},
		CBA_BUTTON
			{id=EPodcastHide; txt = STRING_r_cba_hide;}
		};
	}

RESOURCE AVKON_VIEW r_podcast_feedview
{
	hotkeys = r_podcast_feedview_hotkeys;
	menubar = r_podcast_feedview_menubar;
	cba = r_podcast_cba;
}

RESOURCE DIALOG r_podcast_add_feed_dlg
{
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;

	flags = EGeneralQueryFlags;
	title = STRING_r_add_feed_title;
	items = 
	{
			DLG_LINE
				{
				type = EAknCtQuery;
				id = EGeneralQuery;
				control= AVKON_DATA_QUERY
					{
					layout = EDataLayout;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable; // | EEikEdwinNoAutoSelection;
						maxlength = 256;
						width = 4;
						lines = 5;
						};
					};	
				}
	};
}

RESOURCE DIALOG r_podcast_edit_feed_dlg
{
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;

	flags = EGeneralQueryFlags;
	items = 
	{
			DLG_LINE
				{
				type = EAknCtMultilineQuery;
				id = EMultilineFirstLine;
				control= AVKON_DATA_QUERY
					{
					layout = EMultiDataFirstEdwin;
					label = STRING_r_add_feed_title_prompt;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 256;
						width = 4;
						lines = 5;
						};
					};	
				},
			DLG_LINE
				{
				type = EAknCtMultilineQuery;
				id = EMultilineSecondLine;
				control= AVKON_DATA_QUERY
					{
					layout = EMultiDataSecondEdwin;
					label = STRING_r_edit_feed_prompt;
					control = EDWIN
						{
						flags= EEikEdwinNoHorizScrolling | EEikEdwinResizable;
						maxlength = 1024;
						width = 4;
						lines = 5;
						};
					};	
				}
	};
}

RESOURCE FILESELECTIONDIALOG r_podcast_import_podcast
{
 title = STRING_r_view_import_feeds_title;
 root_path = "";
 filters =
 {
  FILTER
  {
  filter_type = EFilenameFilter;
  filter_style = EInclusiveFilter;
  filter_data = { "*.*" };
  }
 };
}

RESOURCE FILESELECTIONDIALOG r_podcast_export_feeds
{
 title = STRING_r_view_export_feeds_title;
 root_path = "";
 filters =
 {
  FILTER
  {
  filter_type = EFilenameFilter;
  filter_style = EInclusiveFilter;
  filter_data = { "*.*" };
  }
 };
}

RESOURCE FILENAMEPROMPTDIALOG r_podcast_filename_prompt_dialog
{
  filename_prompt = STRING_r_enter_filename;
  default_filename = "feeds.xml";
  path = "";
}
