/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

PRJ_PLATFORMS
WINSCW GCCE

PRJ_MMPFILES

Podcast.mmp

PRJ_EXPORTS
..\help\podcatcher.hlp z:\resource\help\podcatcher.hlp
podcatcher.iby CORE_APP_LAYER_IBY_EXPORT_PATH(podcatcher.iby)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE Podcast.mif
OPTION HEADERFILE Podcast.mbg
OPTION SOURCEDIR ../data/icons
OPTION SOURCES \
	-c16,1 appicon.svg\
	-c16,1 audio.svg\
	-c16,1 audio_dl.svg\
	-c16,1 audio_dl_active.svg\
	-c16,1 audio_dl_active_new.svg\
	-c16,1 audio_dl_failed.svg\
	-c16,1 audio_dl_failed_new.svg\
	-c16,1 audio_dl_new.svg\
	-c16,1 audio_dl_queued.svg\
	-c16,1 audio_dl_queued_new.svg\
	-c16,1 audio_dl_suspended.svg\
	-c16,1 audio_dl_suspended_new.svg\
	-c16,1 audio_new.svg\
	-c16,1 video.svg\
	-c16,1 video_dl.svg\
	-c16,1 video_dl_active.svg\
	-c16,1 video_dl_active_new.svg\
	-c16,1 video_dl_failed.svg\
	-c16,1 video_dl_failed_new.svg\
	-c16,1 video_dl_new.svg\
	-c16,1 video_dl_queued.svg\
	-c16,1 video_dl_queued_new.svg\
	-c16,1 video_dl_suspended.svg\
	-c16,1 video_dl_suspended_new.svg\
	-c16,1 video_new.svg\
	-c16,1 feed.svg\
	-c16,1 tab_feeds.svg\
	-c16,1 tab_new.svg\
	-c16,1 tab_queue.svg\
	-c16,1 tab_queue1.svg\
	-c16,1 tab_queue2.svg\
	-c16,1 tab_queue3.svg\
	-c16,1 add_feed.svg\
	-c16,1 delete.svg\
	-c16,1 delete_all.svg\
	-c16,1 download_all.svg\
	-c16,1 download_pause.svg\
	-c16,1 download_play.svg\
	-c16,1 mark_new.svg\
	-c16,1 mark_new_all.svg\
	-c16,1 mark_old.svg\
	-c16,1 mark_old_all.svg\
	-c16,1 settings.svg\
	-c16,1 update.svg\
	-c16,1 update_all.svg\
	-c16,1 update_cancel.svg\
	-c16,1 download.svg\
	-c16,1 empty.svg
END
