/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */

PRJ_PLATFORMS
WINSCW GCCE

PRJ_MMPFILES

Podcast.mmp

PRJ_EXPORTS
..\help\podcatcher.hlp z:\resource\help\podcatcher.hlp
podcatcher.iby CORE_APP_LAYER_IBY_EXPORT_PATH(podcatcher.iby)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE Podcast.mif
OPTION HEADERFILE Podcast.mbg
OPTION SOURCEDIR ../data/images
OPTION SOURCES \
    -c16,1 podcatcher_64px.svg\
    -c16,1 Audio.svg\
    -c16,1 Audio_new.svg\
    -c16,1 Audio_queued.svg\
    -c16,1 Audio_downloading.svg\
    -c16,1 Audio_downloaded.svg\
    -c16,1 Audio_downloaded_new.svg\
    -c16,1 Audio_failed.svg\
    -c16,1 Audio_suspended.svg\
    -c16,1 Video.svg\
	-c16,1 Video_new.svg\
	-c16,1 Video_queued.svg\
	-c16,1 Video_downloading.svg\
	-c16,1 Video_downloaded.svg\
	-c16,1 Video_downloaded_new.svg\
	-c16,1 Video_failed.svg\
	-c16,1 Video_suspended.svg\
    -c16,1 Feed.svg\
	-c16,1 add_pod.svg\
	-c16,1 delete.svg\
	-c16,1 dwn_pause.svg\
	-c16,1 dwn_start.svg\
	-c16,1 reload.svg\
	-c16,1 reload_all.svg\
	-c16,1 settings.svg\
	-c16,1 cancel.svg\
	-c16,1 remove.svg\
	-c16,1 remove_all.svg\
	-c16,1 download.svg\
	-c16,1 markold.svg\
	-c16,1 marknew.svg\
	-c16,1 markold_all.svg\
	-c16,1 tab_feeds.svg\
	-c16,1 tab_queue.svg\
	-c16,1 tab_queue1.svg\
	-c16,1 tab_queue2.svg\
	-c16,1 tab_queue3.svg
END
