// ============================================================================
// * Makefile for building: podcastengine
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-10-13T13:03:24
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  podcatcher_engine.pro
// * Template: lib
// ============================================================================

#define BLD_INF_PODCATCHER_ENGINE_040D5A0B


prj_platforms

WINSCW GCCE ARMV5 ARMV6
DEFAULT


prj_mmpfiles

gnumakefile Makefile_0xA11F867F.mk
podcatcher_engine_0xA11F867F.mmp

prj_extensions



prj_exports

..\config\podcatcher.sqlite z:\private\A0009D00\podcatcher.sqlite.template
..\config\defaultfeeds.xml z:\private\A0009D00\defaultfeeds.xml
..\config\testfeeds.xml c:\data\testfeeds.xml
