&EN,SP
:"Symbian Foundation"
%{"Podcatcher","Podcatcher"}
#{"Podcatcher","Podcatcher"},(0xA0009D00), 1, 00, BUILDNO, TYPE=SA

;Supports Symbian^1
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

; resources
{
"\epoc32\data\z\resource\apps\Podcast.r01"
"\epoc32\data\z\resource\apps\Podcast.r04"
}
-"!:\resource\apps\Podcast.rsc"

"\epoc32\data\z\resource\apps\Podcast.mif"-"!:\resource\apps\Podcast.mif"
"\epoc32\data\z\private\10003a3f\import\apps\Podcast_reg.rsc"-"!:\private\10003a3f\import\apps\Podcast_reg.rsc"
"..\help\podcatcher.hlp"-"!:\resource\help\podcatcher.hlp"

; configuration and DB
"../../engine/config/defaultfeeds.xml"-"c:\private\A0009D00\defaultfeeds.xml"
"../../engine/config/podcatcher.sqlite"-"c:\private\A0009D00\podcatcher.sqlite.template"

; backup
"./backup_registration.xml" - "c:\private\A0009D00\backup_registration.xml"

; application UI - note that FR,RI does not work when SIS is self signed
"\epoc32\release\gcce\urel\Podcast.exe"-"!:\sys\bin\Podcast.exe",FR,RI
