// ============================================================================
// * Makefile for building: podcatcher_qt
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-08-23T21:00:55
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  podcatcher_qt.pro
// * Template: app
// ============================================================================

#define BLD_INF_PODCATCHER_QT_FDF02331


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xe905eb0b.mk
podcatcher_qt_0xe905eb0b.mmp

prj_extensions



//includes

#include "../engine/group/bld.inf"
