// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-08-23T21:00:55
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : podcatcher_qt.mmp
// ==============================================================================

TARGET		podcatcher_qt.exe
TARGETTYPE		EXE

UID		0x100039CE 0xe905eb0b
SECUREID		0xe905eb0b

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		podcatcher_qt.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		podcatcher_qt_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/include/QtCore
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/include/QtCore/tmp
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/include/QtGui
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/include/QtGui/tmp
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/include
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/include/tmp
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian
SYSTEMINCLUDE		../../../NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		inc
SYSTEMINCLUDE		inc/tmp
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/tmp

SOURCEPATH 	.
SOURCE		moc_podcatcherwin.cpp

SOURCEPATH 	src
SOURCE		main.cpp
SOURCE		podcatcherwin.cpp


LIBRARY		podcastengine.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .
