// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-08-23T21:00:55
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "podcatcher_qt"
#define STRING_r_caption "podcatcher_qt"
#else
#define STRING_r_short_caption "podcatcher_qt"
#define STRING_r_caption "podcatcher_qt"
#endif
