; podcatcher_qt_template.pkg generated by qmake at 2010-08-23T21:00:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"podcatcher_qt"},(0xe905eb0b),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 2, {"QtMobility"}

; Executable and default resource files
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/podcatcher_qt.exe"    - "!:\sys\bin\podcatcher_qt.exe"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/resource/apps/podcatcher_qt.rsc"    - "!:\resource\apps\podcatcher_qt.rsc"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/private/10003a3f/import/apps/podcatcher_qt_reg.rsc"    - "!:\private\10003a3f\import\apps\podcatcher_qt_reg.rsc"

; Manual PKG post-rules from PRO files
