/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * EmbedDev AB - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
 
PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

#ifdef SQLITE_INCLUDED
..\engine\sqlite\group\sqlite.mmp
#endif

PRJ_MMPFILES
..\engine\group\engine.mmp
..\application\group\Podcast.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE Podcast.mif
OPTION HEADERFILE Podcast.mbg
OPTION SOURCEDIR ../application/data/images
OPTION SOURCES \
    -c16,1 podcatcher_64px\
    -c16,1 Audio\
    -c16,1 Audio_new\
    -c16,1 Audio_queued\
    -c16,1 Audio_downloading\
    -c16,1 Audio_downloaded\
    -c16,1 Audio_downloaded_new\
    -c16,1 Audio_failed\
    -c16,1 Audio_suspended\
    -c16,1 Feed
END

PRJ_EXPORTS
..\engine\config\defaultfeeds.xml \epoc32\winscw\c\private\A0009D00\defaultfeeds.xml
..\engine\config\testfeeds.xml \epoc32\winscw\c\data\testfeeds.xml
..\application\help\podcatcher.hlp \epoc32\winscw\c\resource\help\podcatcher.hlp
