/*
 * Copyright (c) 2007-2010 Sebastian Brannstrom, Lars Persson, EmbedDev AB
 *
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of the License "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Sebastian Brannstrom
 *
 * Contributors:
 *
 * Description:
 *
 */
 
#ifndef __PODCATCHER_IBY__
#define __PODCATCHER_IBY__

#endif
